UPSTASH_REDIS_REST_URL="https://pleasing-koi-37712.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZNQASQgZGJiZDA1NDItOTUyOS00NjkwLWE4OGMtYjRlNmNjNDEwYTY0NWY5Y2FjZjlkY2RjNDkyZjk5MGRiOTBjNDRhNDE2ZjM="
GOOGLE_CLIENT_ID=821757595946-0lfiiimuu37t5o4qvj5m2fsfi77186pi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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